@import "_global.scss";
.dsktpHeaderHmpg {
  display: none;
}
.dsktpHeader {
  display: none;
}
.mblHeader {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  height: 15vh;
  width: 100vw;
  place-items: center;
  #tbltPhIcon {
    display: none;
  }
}
.phoneIcon {
  height: 32px;
  margin-left: 5px;
  opacity: 0.8;
  margin-top: 15px;
}
.logoAndTitle {
  margin-left: 20px;
  width: 80%;
  margin-top: 2vh;
}
.hamburgerMenu {
  .mobileMenuCheckbox {
    height: 40px;
    opacity: 0;
    position: absolute;
    width: 40px;
    z-index: 1005;
  }
  .mobileMenuCheckbox:checked ~ .mobileHeaderDropdown {
    opacity: 1;
    top: 0;
    transition: all 0.5s ease-in-out;
  }
  .mobileHamburgerContainer {
    display: grid;
    height: 30px;
    margin-top: 15px;
    place-items: center;
    position: relative;
    width: 30px;
    z-index: 1004;
  }
  .hamburgerMenuLine {
    background-color: $featureColor;
    border-radius: 10px;
    height: 4px;
    margin: 3px 0;
    padding: 0.5px;
    width: 30px;
    opacity: 0.8;
  }
}
.mobileHeaderDropdown {
  background-color: $dropdownColor;
  display: grid;
  height: 100%;
  left: 0;
  opacity: 0;
  place-items: center;
  position: fixed;
  transition: all 0.5s ease-in-out;
  top: -200vh;
  width: 100%;
  z-index: 1003;
  .dropdownLinksContainer {
    display: grid;
    place-items: center;
  }
  .linkHeaderDropdown {
    color: $featureColor;
    font-family: $homepageFont;
    font-size: 3.25rem;
    font-weight: bold;
  }
  #active {
    color: $homepageFontColor;
  }
}

@media only screen and (min-width: 600px) {
  .mblHeader {
    #mblPhIcon {
      display: none;
    }
    #tbltPhIcon {
      display: grid;
    }
  }
  .phoneIcon {
    height: 45px;
  }
  .logoAndTitle {
    width: 90%;
    margin-top: 2vh;
  }
  .hamburgerMenu {
    .mobileHamburgerContainer {
      height: 45px;
      width: 40px;
    }
    .hamburgerMenuLine {
      height: 5px;
      padding: 1px;
      width: 40px;
    }
    .linkHeaderDropdown {
      font-size: 4.5rem;
    }
  }
}

@media only screen and (min-width: 1000px) {
  .mblHeader {
    display: none;
  }
  .dsktpHeader,
  .dsktpHeaderHmpg {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    height: 15vh;
    .logoAndTitleDsktp {
      width: 300px;
      margin-left: 25px;
      margin-top: 15px;
    }
    .dsktpLinks {
      display: grid;
      grid-template-columns: 1.5fr 1fr 1fr 1.5fr 1.5fr;
      place-items: center;
      width: 70%;
      justify-self: end;
      margin-top: 2vh;
      margin-left: 8%;
    }
  }
  .dsktpHeader, .dsktpHeaderHmpg {
    a,
    p {
      font-size: 20px;
      font-weight: bold;
      color: $contentColor;
      &:hover {
        color: $featureColor;
      }
    }
    p {
      color: $featureColor;
      font-size: 20px;
      padding-top: 2px;
    }
  }

  .dsktpHeaderHmpg {
    a,
    p {
      color: $homepageFontColor;
    }
    p {
      color: $featureColor;
    }
  }
}
